<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Задание 1: Создание списков -->
     <!-- ul,ol Нужен чтобы инициализоровать список -->
     <ul> 
        <!-- li сами данные списка -->
        <li>Алма</li>
        <li>Арбуз</li>
        <li>Капуста</li>
        <li>Гречка</li>
        <li>Нан</li>
     </ul>
      <ol>
        <li>Взять ноут</li>
        <li>Включить ноут</li>
        <li>Зайти на сайт мобидеф</li>
        <li>Включить видео Таяна</li>
        <li>Учить веб</li>
     </ol>
     <!-- Задание 2: Работа с таблицами -->
      <!--  <table> что бы создать таблицу -->
        <!-- <tr> строка, <th> ячейка жирная, <td> ячейка обычная -->
      <table border="1">
        <tr>
            <th>Имя</th>
            <th>Возраст</th>
            <th>Город</th>
        </tr>
        <tr>
            <td>Сункар</td>
            <td>51</td>
            <td>Петропавловск</td>
        </tr>
        <tr>
            <td>Алихан</td>
            <td>101</td>
            <td>Адана</td>
        </tr>
        <tr>
            <td>Алмат</td>
            <td>8</td>
            <td>Каир</td>
        </tr>
      </table>

</body>
</html>